HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=AppReceitas
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=S5UmxtNDzKucSKIKBLRq4usiFO1UK1WP
GOOGLE_KEY=AIzaSyB1G_Yf-Gisxc2h5vZw2egK-ch6uIEv_j4
DEFAULT_CX=016417083490282792797:-y_panuipwc
VIDEO_CX=016417083490282792797:d7ynahc-yok
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=receitas
HASH_DRIVER=bcrypt